services:
  - type: web
    name: jobjetstarbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        value: 7883161984:AAF_T1IMahf_EYS421imVzfW-5NGuyNu0Qk
    pythonVersion: 3.12.3
